DISCORD_TOKEN={โทเคนของ bot ใน Discord}
BATTLEMETRICS_SERVER_ID={ไอดีของเซิฟใน Battlemetric}

#สำหรับตั้งค่า FTP ที่ Server ให้มา
#PingPerfect: /{IPv4Address}_{Port}/
#G-Portal:    /?/
FTP_HOST=
FTP_PORT=
FTP_USERNAME=
FTP_PASSWORD=
FTP_LOGS_FOLDER_PATH=
FTP_LOGS_PULL_INTERVAL_MINUTES={เวลาที่ Log ดึงข้อมูล (นาที)}

CHANNEL_ID_KILL_LOGS={idช่องของ kill-log}
CHANNEL_ID_MINES_LOGS={idช่องของ mines-log}
CHANNEL_ID_ECOMONY_LOGS={idช่องของ economy-log}
CHANNEL_ID_CHAT_LOGS={idช่องของ chat-log}